history/summary.json (before)
[
  {
    "name": "Press Wizards Main Site",
    "url": "https://presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/presswizards.com.ico",
    "slug": "press-wizards-main-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 114,
    "timeDay": 168,
    "timeWeek": 95,
    "timeMonth": 98,
    "timeYear": 109,
    "dailyMinutesDown": {}
  },
  {
    "name": "Billing System",
    "url": "https://billing.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/billing.presswizards.com.ico",
    "slug": "billing-system",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 306,
    "timeDay": 245,
    "timeWeek": 261,
    "timeMonth": 287,
    "timeYear": 273,
    "dailyMinutesDown": {
      "2023-12-01": 33,
      "2023-11-09": 71,
      "2023-11-03": 24,
      "2023-11-02": 126,
      "2023-11-01": 20
    }
  },
  {
    "name": "Web Server 1 Plesk",
    "url": "https://plesk.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/plesk.presswizards.com.ico",
    "slug": "web-server-1-plesk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "100.00%",
    "time": 513,
    "timeDay": 423,
    "timeWeek": 481,
    "timeMonth": 505,
    "timeYear": 514,
    "dailyMinutesDown": {
      "2024-01-15": 21
    }
  },
  {
    "name": "Web Server 2 Plesk",
    "url": "https://plesk2.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/plesk2.presswizards.com.ico",
    "slug": "web-server-2-plesk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 436,
    "timeWeek": 480,
    "timeMonth": 512,
    "timeYear": 540,
    "dailyMinutesDown": {
      "2023-07-30": 21
    }
  },
  {
    "name": "Web Server 3 Plesk",
    "url": "https://plesk3.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/plesk3.presswizards.com.ico",
    "slug": "web-server-3-plesk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 621,
    "timeDay": 618,
    "timeWeek": 690,
    "timeMonth": 662,
    "timeYear": 623,
    "dailyMinutesDown": {
      "2023-05-18": 28
    }
  },
  {
    "name": "Web Server 4 Plesk",
    "url": "https://ashburn.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/ashburn.presswizards.com.ico",
    "slug": "web-server-4-plesk",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 336,
    "timeDay": 137,
    "timeWeek": 258,
    "timeMonth": 290,
    "timeYear": 335,
    "dailyMinutesDown": {
      "2023-12-01": 19,
      "2023-11-09": 69,
      "2023-11-03": 24,
      "2023-11-02": 124,
      "2023-11-01": 19,
      "2023-03-29": 13,
      "2023-03-28": 12,
      "2023-03-12": 188,
      "2023-02-26": 63
    }
  },
  {
    "name": "Web Server 5 Enhance CP",
    "url": "https://enhance.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/enhance.presswizards.com.ico",
    "slug": "web-server-5-enhance-cp",
    "status": "up",
    "uptime": "38.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.73%",
    "uptimeMonth": "37.15%",
    "uptimeYear": "33.69%",
    "time": 164,
    "timeDay": 248,
    "timeWeek": 237,
    "timeMonth": 233,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-02-04": 27,
      "2024-01-27": 147,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1284,
      "2023-04-01": 53
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Press Wizards Main Site",
    "url": "https://presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/presswizards.com.ico",
    "slug": "press-wizards-main-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 114,
    "timeDay": 168,
    "timeWeek": 95,
    "timeMonth": 98,
    "timeYear": 109,
    "dailyMinutesDown": {}
  },
  {
    "name": "Billing System",
    "url": "https://billing.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/billing.presswizards.com.ico",
    "slug": "billing-system",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 306,
    "timeDay": 245,
    "timeWeek": 261,
    "timeMonth": 287,
    "timeYear": 273,
    "dailyMinutesDown": {
      "2023-12-01": 33,
      "2023-11-09": 71,
      "2023-11-03": 24,
      "2023-11-02": 126,
      "2023-11-01": 20
    }
  },
  {
    "name": "Web Server 1 Plesk",
    "url": "https://plesk.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/plesk.presswizards.com.ico",
    "slug": "web-server-1-plesk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "100.00%",
    "time": 513,
    "timeDay": 423,
    "timeWeek": 481,
    "timeMonth": 505,
    "timeYear": 514,
    "dailyMinutesDown": {
      "2024-01-15": 21
    }
  },
  {
    "name": "Web Server 2 Plesk",
    "url": "https://plesk2.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/plesk2.presswizards.com.ico",
    "slug": "web-server-2-plesk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 408,
    "timeWeek": 480,
    "timeMonth": 512,
    "timeYear": 540,
    "dailyMinutesDown": {
      "2023-07-30": 21
    }
  },
  {
    "name": "Web Server 3 Plesk",
    "url": "https://plesk3.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/plesk3.presswizards.com.ico",
    "slug": "web-server-3-plesk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 621,
    "timeDay": 618,
    "timeWeek": 690,
    "timeMonth": 662,
    "timeYear": 623,
    "dailyMinutesDown": {
      "2023-05-18": 28
    }
  },
  {
    "name": "Web Server 4 Plesk",
    "url": "https://ashburn.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/ashburn.presswizards.com.ico",
    "slug": "web-server-4-plesk",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 336,
    "timeDay": 137,
    "timeWeek": 258,
    "timeMonth": 290,
    "timeYear": 335,
    "dailyMinutesDown": {
      "2023-12-01": 19,
      "2023-11-09": 69,
      "2023-11-03": 24,
      "2023-11-02": 124,
      "2023-11-01": 19,
      "2023-03-29": 13,
      "2023-03-28": 12,
      "2023-03-12": 188,
      "2023-02-26": 63
    }
  },
  {
    "name": "Web Server 5 Enhance CP",
    "url": "https://enhance.presswizards.com",
    "icon": "https://icons.duckduckgo.com/ip3/enhance.presswizards.com.ico",
    "slug": "web-server-5-enhance-cp",
    "status": "down",
    "uptime": "38.57%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "99.73%",
    "uptimeMonth": "40.20%",
    "uptimeYear": "33.69%",
    "time": 164,
    "timeDay": 248,
    "timeWeek": 237,
    "timeMonth": 233,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-02-08": 0,
      "2024-02-04": 27,
      "2024-01-27": 147,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1284,
      "2023-04-01": 53
    }
  }
]

history/summary.json (diff)
@@ -73,7 +73,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 585,
-    "timeDay": 436,
+    "timeDay": 408,
     "timeWeek": 480,
     "timeMonth": 512,
     "timeYear": 540,
@@ -134,11 +134,11 @@
     "url": "https://enhance.presswizards.com",
     "icon": "https://icons.duckduckgo.com/ip3/enhance.presswizards.com.ico",
     "slug": "web-server-5-enhance-cp",
-    "status": "up",
-    "uptime": "38.43%",
-    "uptimeDay": "100.00%",
+    "status": "down",
+    "uptime": "38.57%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "99.73%",
-    "uptimeMonth": "37.15%",
+    "uptimeMonth": "40.20%",
     "uptimeYear": "33.69%",
     "time": 164,
     "timeDay": 248,
@@ -146,6 +146,7 @@
     "timeMonth": 233,
     "timeYear": 161,
     "dailyMinutesDown": {
+      "2024-02-08": 0,
       "2024-02-04": 27,
       "2024-01-27": 147,
       "2024-01-26": 1440,
